{
  "name": "@kshell/manifesto-prezi4",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "version": "1.0.0",
  "description": "IIIF Presentation API utility library for client and server with 3D extension",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha test/*.mjs",
    "docs": "typedoc"
  },
  "keywords": [
    "IIIF"
  ],
  "author": "Vincent Marchetti",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^6",
    "mocha": "^11",
    "typedoc": "^0",
    "typescript": "^5"    
  },
  "dependencies": {
    "@edsilv/http-status-codes": "^1.0.3",
    "@iiif/vocabulary": "^1.0.31",
    "color-string": "1.9"    
  }
}
